# CollageSystemPC

./: CollageSystemPC.sln
CollageSystemPC/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CollageSystemPC.csproj  MauiProgram.cs
CollageSystemPC/Methods/: DatabaseHelper.cs  HideContentViewMethod.cs  Tables.cs  UserSession.cs  ViewModels.cs
CollageSystemPC/Methods/actions/: MineSQLite.cs  database.cs  firebase.cs
CollageSystemPC/Pages/: AdminPage.xaml  AdminPage.xaml.cs  Login.xaml  Login.xaml.cs  ManagementPage.xaml  ManagementPage.xaml.cs  SnackbarPopup.xaml  SnackbarPopup.xaml.cs  StdManagement.xaml  StdManagement.xaml.cs  StdMangement.xaml  StdMangement.xaml.cs  YesNoContentView.xaml  YesNoContentView.xaml.cs
CollageSystemPC/Resources/Styles/: Styles.xaml
Deleted Platforms test/Android/: MainActivity.cs  MainApplication.cs
Deleted Platforms test/MacCatalyst/: AppDelegate.cs  Program.cs
Deleted Platforms test/Tizen/: Main.cs  tizen-manifest.xml
Tests/: ButtonFeatures.xaml  ButtonFeatures.xaml.cs  CheckBoxFeatures.xaml  CheckBoxFeatures.xaml.cs  ComboBoxFeatures.xaml  ComboBoxFeatures.xaml.cs  DataGridFeatures.xaml  DataGridFeatures.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RadioButtonFeatures.xaml  RadioButtonFeatures.xaml.cs  StepProgressBarFeatures.xaml  StepProgressBarFeatures.xaml.cs  SwitchFeatures.xaml  SwitchFeatures.xaml.cs  TextInputLayoutFeatures.xaml  TextInputLayoutFeatures.xaml.cs
